{
	"name": "inklabs/kommerce",
	"description": "Zen Kommerce Core",
	"license": "proprietary",
	"keywords": ["zen", "kommerce"],
	"support": {
		"source": "https://github.com/inklabs/kommerce-core"
	},
	"require-dev": {
		"phpunit/phpunit": "4.0.*",
		"squizlabs/php_codesniffer": "1.5.5"
	},
	"require": {
		"composer/installers": "~1.0",
		"php": ">=5.4",
		"pdt256/shipping": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"inklabs\\kommerce\\": "src"
		}
	}
}
